
# This file was generated with the pinout command on my Pi
# Edited to show connections for piCAMTracker
# 2018-12-01 OTESYS - M. Overberg


,--------------------------------.
| oooooooooooooooooooo J8     +====
| 1ooooooooooooooooooo        | USB
|                             +====
|      Pi Model 3B V1.2          |
|      +----+                 +====
| |D|  |SoC |                 | USB
| |S|  |    |                 +====
| |I|  +----+                    |
|                   |C|     +======
|                   |S|     |   Net
| pwr        |HDMI| |I||A|  +======
`-| |--------|    |----|V|-------'

J8 default configuration:
                         3V3  (1) (2)  5V     
debugInputPort         GPIO2  (3) (4)  5V     
shutdown/wakeup        GPIO3  (5) (6)  GND    
                       GPIO4  (7) (8)  GPIO14 
                         GND  (9) (10) GPIO15 
greenLEDPort          GPIO17 (11) (12) GPIO18 
                      GPIO27 (13) (14) GND    
                      GPIO22 (15) (16) GPIO23 statusLEDPort
                         3V3 (17) (18) GPIO24 
                      GPIO10 (19) (20) GND    
                       GPIO9 (21) (22) GPIO25 
                      GPIO11 (23) (24) GPIO8  
                         GND (25) (26) GPIO7  
redLEDPort             GPIO0 (27) (28) GPIO1  
                       GPIO5 (29) (30) GND    
                       GPIO6 (31) (32) GPIO12  
                      GPIO13 (33) (34) GND    
                      GPIO19 (35) (36) GPIO16 
                      GPIO26 (37) (38) GPIO20 yellowLEDPort
                         GND (39) (40) GPIO21 

  
J8 configuration for RPi Relay board:
                         3V3  (1) (2)  5V     
debugInputPort         GPIO2  (3) (4)  5V     
shutdown/wakeup        GPIO3  (5) (6)  GND    
                       GPIO4  (7) (8)  GPIO14 
                         GND  (9) (10) GPIO15 
                      GPIO17 (11) (12) GPIO18 
                      GPIO27 (13) (14) GND    
                      GPIO22 (15) (16) GPIO23 statusLEDPort
                         3V3 (17) (18) GPIO24 
                      GPIO10 (19) (20) GND    
                       GPIO9 (21) (22) GPIO25 
                      GPIO11 (23) (24) GPIO8  
                         GND (25) (26) GPIO7  
redLEDPort             GPIO0 (27) (28) GPIO1  
testInputPort          GPIO5 (29) (30) GND    
                       GPIO6 (31) (32) GPIO12 switchLeftPort
                      GPIO13 (33) (34) GND    
resetInputPort        GPIO19 (35) (36) GPIO16 switchRightPort
CH1 relay - N.C.      GPIO26 (37) (38) GPIO20 CH2 relay - yellowLEDPort
                         GND (39) (40) GPIO21 CH3 relay - greenLEDPort

  
